# Source the config file for the Raspberry Pi Debug Probe 
source [find interface/cmsis-dap.cfg]

# Source the config file for the RP2040 target MCU
source [find target/rp2040.cfg]

# Confugure Ports
gdb_port 3060
tcl_port disabled
telnet_port 4060


# Set Adapter Speed in KHz (Lower speed may be needed for bootloader debugging). 
adapter speed 5000

# init terminates the config stage and enters the run stage. 
init